* {
  box-sizing: border-box;
}

/* 320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV */

:root {
	--spanish-white: #D1BB9E;
	--button-color: #A79277;
	--almost-black-color: #1A1A1A;
}

body {
	background-image: linear-gradient(to left bottom, #a79277,  #a18c72);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	font-family: Montreal;
}

@font-face {
	font-family: Montreal;
	src: url(../assets/fonts/Montreal-Regular.ttf);
}

.main-wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}

.dashboard-left-panel {
	background-color: var(--spanish-white);
	height: 100%;
	width: 11%;
	border-top-right-radius: 2.5rem;
	border-bottom-right-radius: 2.5rem;
	font-size: 1rem;
}

.dashboard-buttons {
	margin-left: 10%;
	margin-top: 40%;
	margin-right: 10%;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.dashboard-button {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	overflow: hidden;
	border-radius: 1vw;
	background: none;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	padding: 0.5rem;
	gap:0.5rem;
}

.dashboard-button img{
	width:24px;
	height:24px;
}

.dashboard-button:hover {
	background-color: #504538;
}

.dashboard-right-panel {
	flex: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0 1%;
	width: 90%;
	justify-content: center;
	align-items: center;
}

.dashboard-navbar {
	display: flex;
	flex-direction: row;
	height: 10%;
	width: 97%;
	padding:1rem;
	gap:2rem;
	align-items: center;
	justify-content: center;
}

.dashboard-search-bar {
	background-color: var(--spanish-white);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 60%;
	gap:1.5rem;
	box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
}

.dashboard-search-bar img {
	height: 2rem;
}

.dashboard-search-bar input {
	padding: 10px;
	width: 80%;
	border: none;
	background-color: #f1f1f1;
	border-radius: 0.5rem;
	transition: all 0.3s ease;
}

.dashboard-search-bar input:focus {
	outline: none;
}

.dashboard-search-bar button {
	padding: 10px;
	border: none;
	background-color: var(--spanish-white);
	color: white;
	transition: all 0.3s ease;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 0.5rem;
	background-color: #66543C;
}

.dashboard-search-bar button:hover {
	background-color: #504538;
}

.dashboard-search-bar button:active {
	transform: scale(0.95);
}

.dashboard-profile-container {
	display: flex;
	flex-direction: row;
	gap:0.5rem;
	background-color: var(--spanish-white);
	border-radius: 0.5rem;
	box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
	height: 100%;
	width: 40%;
}

.profile-photo {
	border-radius: 1rem;
	padding:0.3rem;
	aspect-ratio: 1/1;
}

.profile-info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.profile-name {
	font-size: 1.5rem;
	font-weight: 500;
	margin:0;
}

.profile-name-grad {
	font-size: 1rem;
	font-weight: 300;
	margin:0;
}

.profile-bell {
	width: 2rem;
	margin-left: auto;
	margin-right: 2rem;
}

.button-default-slim {
	font-family: Montreal;
	display: flex;
	flex-direction: row;
	color: white;
	cursor: pointer;
	background-color: var(--button-color);
	border-radius: .5vw;
	font-size: 1.1em;
	padding: 1%;
	border: none;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.attribute-button:hover {
	background-color: #504538;
}


.dashboard-button-icon .button-default:active {
	transform: scale(0.5);
}

.button-default img {
	height: 1.2vw;
	vertical-align: middle;
	margin-right: 5%;
}

.delete-child-bttn {
	color: white;
	grid-column: 37 / 40;
	grid-row: 2 / 4;
	background-color: #771011;
}

.feeding-child-bttn {
	grid-column: 2 / 7;
	grid-row: 2 / 4;

}

.sleeping-child-bttn {
	grid-column: 8 / 13;
	grid-row: 2 / 4;
}

.images-child-bttn {
	grid-column: 14 / 19;
	grid-row: 2 / 4;
}

.evolution-child-bttn {
	grid-column: 20 / 25;
	grid-row: 2 / 4;
}

.medical-history-child-bttn {
	grid-column: 26 / 31;
	grid-row: 2 / 4;
}

.calendar-settings {
	border-radius: 0;
	border: 1px solid #A3966A;
}

.children-container:hover {
	cursor: pointer;
}

.photo-container {
	border-radius: 1vw;
	margin: 2%;
	aspect-ratio: 1/1;
}




.info-container {
	height: 100%;
	width: 80%;
	display: flex;
	flex-direction: column;
}

.info-container>p {
	color: var(--almost-black-color);
	margin: 0;
	font-family: Montserrat;
	font-weight: 500;
	font-size: 1.2rem;
	margin-left: 5%;
	margin-top: 5%;
}

.info-container>p:nth-child(2) {
	font-weight: 300;
	font-size: 1em;
	font-family: Montserrat;
	margin-left: 5%;
}

.children-add-button {
	margin-left: 5%;
	margin-top: 5%;
	margin-right: 5%;
}

.children-add-button:hover {
	background-color: #504538;
}


.dashboard-content {
	border: 1px solid #A3966A;
	border-radius: 0.5vw;
	background-color: #FFF2E1;
	grid-row: 5 / 40;
	grid-column: 2 / 40;
}

.feeding-calendar-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}


.feeding-calendar-date {
	border-radius: 1vw;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.feeding-calendar-date:hover {
	background-color: #D1BB9E;
	cursor: pointer;
	user-select: none;
}


.not-current {
	color: rgba(0, 0, 0, 0.35)
}

.upper-content {
	display: flex;
	height: 20%;
	width: 100%;
}


.calendar-bttns> :first-child {
	border-top-left-radius: .5vw;
}

.calendar-bttns> :last-child {
	border-bottom-right-radius: .5vw;
}

.calendar-bttn:hover {
	background-color: #504538;
}


.current-days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: 100%;
	width: 70%;
}

.current-day {
	font-size: 1.7em;
	justify-self: left;
}

.bottom-content {
	display: flex;
	height: 100%;
	width: 100%;
}

.feeding-item {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
}

.feeding-item:hover {
	background-color: #C95934;

}



.feeding-item p {
	font-size: 1em;
	font-weight: 300;
	margin: 0;
	padding-left: 5%;
}

.feeding-items {
	display: flex;
	flex-direction: column;
}

.feeding-items>p {
	font-size: 3em;
	font-weight: 500;
	margin: 5%;
}

.current {
	border: 2px solid rgba(139, 141, 143, 0.8);
	border-radius: 1vw;
	color: #C2554F;
}

.invert {
	filter: invert(1);
}

.disabled {
	display: none;
}

.dashboard-info-profile {
	background-color: var(--spanish-white);
	border: 1px solid #A3966A;
	border-radius: 0.5vw;
	box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
	display: grid;
	height: calc(99% - 2%);
	width: calc(100% - 2%);
	margin: 1%;

	display: flex;
	flex-direction: column;
}


.dashboard-info-admin {
	background-color: var(--spanish-white);
	border: 1px solid #A3966A;
	border-radius: 0.5vw;
	box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
	display: grid;
	height: calc(99% - 2%);
	width: calc(100% - 2%);
	margin: 1%;

	display: flex;
	flex-direction: column;
}

.profile-buttons-category {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1%;
	height: 5%;
	margin-top: 1%;
	width: 100%;
}

.profile-grid-layout {
	width: 100%;
	height: 70%;
	margin-top: 3%;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 3%;
}


.grid-layout-content-admin {
	width: 100%;
	height: 95%;
	margin-top: 3%;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 3%;
}


.admin-panel-container {
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	margin: 0;
}


.admin-panel-settings-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: .5vw;
	margin: 0;
	min-height: 0;
	margin-left: 5%;
	margin-right: 5%;
	gap: 2%;
}

.all-avalabile-users-container {
	display: flex;
	flex-direction: column;
	overflow: auto;
	height: 100%;
	width: 100%;
	border: 1px solid black;
}

.found-user {
	background-color: rgb(233, 228, 228);
	border: 1px solid black;
}

.found-child {
	background-color: rgb(233, 228, 228);
	border: 1px solid black;
}

.found-child:hover {
	background-color: rgb(145, 145, 103);
}

.found-user:hover {
	background-color: rgb(145, 145, 103);
}

.found-user-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5%;
	margin-left: 5%;
}

.found-child-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5%;
	margin-left: 5%;
}

.row {
	flex-direction: row;
}


.flex-column>button {
	width: 100%;
	margin-top: 4%;
	height: 40%;
}

.flex-column {
	margin-left: 10%;
}

.clickable {
	color: rgb(70, 70, 255);
	cursor: pointer;
}

.red-bg {
	background-color: #711011;
}

.orange-bg {
	background-color: rgb(199, 151, 63);
}


@media only screen and (max-width: 1000px) {

	.current-day-title {
		font-size: 1em;
		font-weight: 500;
		margin: 0;
		padding-left: 5%;
	}

	.feeding-calendar-date-day {
		font-size: 1.6em;
		font-weight: 500;
		margin: 5%;
	}
}

@media only screen and (min-width: 1001px) {
	.feeding-calendar-date-day {
		font-size: 2.5em;
		font-weight: 500;
		margin: 5%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 2560px) {
	.profile-settings-container {
		border-radius: .5vw;
		display: grid;
		flex-direction: column;
		margin: 0;
		min-height: 0;
		margin-left: 5%;
		margin-right: 5%;
		gap: 1%;
	}

	.profile-settings-container-admin {
		border-radius: .5vw;
		display: grid;
		flex-direction: column;
		margin: 0;
		min-height: 0;
		margin-left: 5%;
		margin-right: 5%;
		gap: 1%;
	}

	.profile-settings-container-first-line {
		grid-column: span 2;
	}

	.profile-settings-container-first-line>h1 {
		margin-left: 5%;
	}

	.grid-layout-content {
		width: 100%;
		height: 70%;
		margin-top: 3%;
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 3%;
	}

	.main-wrapper {
		display: flex;
		flex-direction: row;
		height: 100vh;
		width: 100vw;
	}

	.calendar-bttns {
		display: flex;
		flex-direction: row;
		height: 100%;
		width: 30%;
	}

	.calendar-bttn {
		border: 1px solid rgba(109, 109, 109, 0.534);
		width: 33%;
		height: 30%;
	}


	.button-default {
		font-family: Montreal;
		display: flex;
		flex-direction: row;
		color: white;
		cursor: pointer;
		background-color: var(--button-color);
		border-radius: .5vw;
		font-size: 1.1em;
		border: none;
		padding: 10px 20px;
		flex-shrink: 0;
		justify-content: center;
		align-items: center;
		transition: transform 0.3s ease, background-color 0.3s ease;
	}

	.feeding-calendar-container-info {
		height: 100%;
		width: 30%;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
	}

	.dashboard-control-panel {
		height: calc(90% - 2%);
		width: calc(99% - 2%);
		margin: 1%;
		align-self: center;
		display: flex;
		flex-direction: row;
	}

	.feeding-calendar-dates {
		height: 100%;
		width: 70%;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(5, 1fr);
		gap: 0;
		flex-wrap: wrap;
	}

	

	.dashboard-children {
		background-color: var(--spanish-white);

		border: 1px solid #A3966A;

		border-radius: 0.5vw;

		display: flex;
		flex-direction: column;
		height: calc(99% - 2%);
		width: calc(20% - 2%);
		margin: 1%;
		overflow: auto;

		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
	}

	.dashboard-children>p {
		align-self: center;
		font-size: 1em;
	}

	.dashboard-info {
		background-color: var(--spanish-white);
		border: 1px solid #A3966A;
		border-radius: 0.5vw;
		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-rows: repeat(40, 2.5%);
		grid-template-columns: repeat(40, 2.5%);
		height: calc(99% - 2%);
		width: calc(80% - 2%);
		margin: 1%;
	}

	.children-container {
		background-color: #FFF2E1;
		border: 1px solid #A3966A;
		border-radius: 0.5vw;

		display: flex;
		flex-direction: row;
		width: 90%;
		margin-left: 5%;
		margin-top: 2%;
		height: 10%;
		flex-shrink: 0;

		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);

	}

	.feeding-calendar-date-feed-count {
		font-size: 1.2em;
		font-weight: 300;
		margin: 5%;
	}

	.current-day-title {
		font-size: 2em;
		font-weight: 500;
		margin: 0;
		padding-left: 5%;
	}


	.profile-settings-container>p {
		font-size: 1.2em;
		margin: 0;
	}

	.profile-settings-container>p:first-child {
		font-size: 2em;
		font-weight: 500;
	}
}

@media only screen and (min-width: 0px) and (max-width: 768px) {

	body {
		overflow: hidden;
	}

	.profile-settings-container-first-line {
		align-self: center;
		justify-self: center;
		grid-column: span 2;
	}

	.profile-settings-container {
		border-radius: .5vw;
		display: grid;
		flex-direction: column;
		margin: 0;
		min-height: 0;
		margin-left: 5%;
		margin-right: 5%;
		gap: 1%;
		margin-top: 40%;
	}

	.profile-settings-container-admin {
		border-radius: .5vw;
		display: grid;
		flex-direction: column;
		margin: 0;
		min-height: 0;
		margin-left: 5%;
		margin-right: 5%;
		gap: 1%;
	}

	.profile-settings-container>p {
		font-size: 1em;
		margin: 0;
	}

	.grid-layout-content {
		width: 100%;
		height: 70%;
		margin-top: 3%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3%;
	}

	.profile-settings-container>p:first-child {
		font-size: 1.3em;
		font-weight: 500;
	}

	.ad-info {
		font-size: .3em;
	}

	.button-default {
		font-family: Montreal;
		display: flex;
		flex-direction: row;
		color: white;
		cursor: pointer;
		background-color: var(--button-color);
		border-radius: .5vw;
		font-size: 1em;
		border: none;
		padding: 10px 20px;
		flex-shrink: 0;
		justify-content: center;
		align-items: center;
		transition: transform 0.3s ease, background-color 0.3s ease;
	}


	.calendar-bttns {
		display: flex;
		flex-direction: row;
		height: 100%;
		width: 100%;
		justify-content: space-between;
	}

	.calendar-bttn {
		border: 1px solid rgba(109, 109, 109, 0.534);
		width: max-content;
		height: 100%;
		flex: 1;
	}


	.current-days {
		display: none;
	}

	.attribute-button>span {
		display: none;
	}

	.attribute-button>img {
		height: 4vw;
	}

	.current-day-title {
		font-size: 2em;
		font-weight: 500;
		margin: 0;
		padding-left: 5%;
	}

	.feeding-calendar-container-info {
		height: 100%;
		width: 500%;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
	}

	.feeding-calendar-dates {
		height: 100%;
		width: 70%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
		flex-wrap: wrap;
		overflow: auto;
	}

	.feeding-calendar-date-day {
		font-size: 1.5em;
		font-weight: 500;
		margin: 3%;
	}

	.feeding-calendar-date-feed-count {
		font-size: 0.6em;
		font-weight: 200;
		margin: 3%;
	}

	.dashboard-control-panel {
		height: max-content;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow-y: auto;
	}

	.children-container {
		background-color: #FFF2E1;
		border: 1px solid #A3966A;
		border-radius: 0.5vw;

		display: flex;
		flex-direction: row;
		width: 90%;
		margin-left: 5%;
		margin-top: 2%;
		height: 50%;
		flex-shrink: 0;

		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);

	}

	.dashboard-children {
		background-color: var(--spanish-white);
		border: 1px solid #A3966A;
		border-radius: 0.5vw;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 95%;
		overflow: auto;
		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
	}

	.dashboard-children>p {
		align-self: center;
		font-size: 1em;
	}

	.dashboard-info {
		background-color: var(--spanish-white);
		border: 1px solid #A3966A;
		border-radius: 0.5vw;
		box-shadow: 0px 0px 1vw 0px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-rows: repeat(40, 2.5%);
		grid-template-columns: repeat(40, 2.5%);
		height: 80%;
		width: 95%;
		margin: 1%;
	}

	.main-wrapper {
		display: flex;
		flex-direction: column-reverse;
		height: 100vh;
		width: 100vw;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.dashboard-right-panel {
		display: flex;
		flex-direction: column;
		height: 90%;
		width: 100%;
		margin: 0 1%;
		justify-self: center;
		align-self: center;
	}

	.dashboard-left-panel {
		display: flex;
		flex-direction: row;
		border: 1px solid #A3966A;
		height: 10%;
		width: 100%;
		height: max-content;
		flex-wrap: wrap;
		background-color: var(--spanish-white);
		font-size: 1em;
		align-items: center;
		justify-content: center;
	}

	.dashboard-buttons {
		display: flex;
		flex-direction: row;
		gap: 0;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.dashboard-button-text {
		display: none;
	}

	.profile-name {
		font-size: 1.1em;
		font-weight: 500;
		margin: 0;
	}

	.dashboard-button {
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		border-radius: 1vw;
		background: none;
		color: inherit;
		border: none;
		font: inherit;
		cursor: pointer;
		outline: inherit;
		width: max-content;
		height: max-content;
		padding: 12px 24px;
	}

}

/*  
*
* TODO: Reformat the entire code above!
*
*/
/* before the CSS code reformatation */

.popup-form-wrapper {
	position: absolute;
	width: 30%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .popup-title {
	text-align: center;
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 24px;
  }
  
  .popup-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
  }
  
  .form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	width: 100%;
  }
  
  label {
	margin-bottom: 5px;
  }
  
  input[type="text"],
  select,
  input[type="number"],
  input[type="date"],
  input[type="time"],
  textarea {
	box-sizing: border-box;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
  }
  
  input[type="text"]:focus,
  select:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  input[type="time"]:focus,
  textarea:focus {
	outline: none;
	border-color: #4d90fe;
	box-shadow: 0 0 2px 1px #4d90fe;
  }
  
  .confirm-button {
	padding: 10px 20px;
	background-color: #4d90fe;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .confirm-button:hover {
	background-color: #3b78d9;
  }
  
  .confirm-button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
  }


  .add-child-bttn
  {
	display: none;
  }

  .add-table-bttn
  {
	display: none;
  }

  .not-resizable
  {
	resize: none;
  }